# webaml

./: .gitignore  CITATION.cff  README.md
webaml-backend/: build.gradle  settings.gradle
webaml-backend/src/main/java/lt/vu/mif/dmsti/webaml/: WebamlApplication.java
webaml-backend/src/main/java/lt/vu/mif/dmsti/webaml/api/: ApiUtil.java  ModelApi.java  ModelApiController.java  ModelApiDelegate.java
webaml-backend/src/main/java/lt/vu/mif/dmsti/webaml/configuration/: WebAMLConfig.java
webaml-backend/src/main/java/lt/vu/mif/dmsti/webaml/controllers/: AmlController.java  HomeController.java  ModelController.java
webaml-backend/src/main/java/lt/vu/mif/dmsti/webaml/models/: ContentOfWebAMLModel.java  ModelErrorResponse.java  ModelSuccessResponse.java  WebAMLConstraintsStructure.java  WebAMLModel.java  WebAMLObjectiveStructure.java  WebAMLParameterStructure.java  WebAMLSetStructure.java  WebAMLTableStructure.java  WebAMLVariableStructure.java
webaml-backend/src/main/java/lt/vu/mif/dmsti/webaml/services/: AmlFacade.java  AmlResult.java  AmplConverter.java  AmplFacade.java  GamsConverter.java  GamsFacade.java  PyomoConverter.java  PyomoFacade.java  WebAMLConverter.java
webaml-backend/src/main/java/lt/vu/mif/dmsti/webaml/utils/: NodeListIterator.java  RFC3339DateFormat.java
webaml-backend/src/main/resources/: application.properties
webaml-backend/src/test/java/lt/vu/mif/dmsti/webaml/: AmplTest.java  LatexTokenTest.java  WebamlApplicationTests.java
webaml-c4model/: generate-images.sh  webaml.dsl
webaml-frontend/: README.md  package-lock.json  package.json
(+24 files in other folders)
